<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,97.6,486;1,97.6,486&display=swap"
        rel="stylesheet">


    <!-- 1. Khai báo Google Fonts trước để font sẵn sàng -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- 2. Sau đó là Reset CSS hoặc Normalize -->
    <link rel="stylesheet" href="reset.css"> 
<!-- "FOIT" (Flash of Invisible Text). -->
    <!-- 3. Cuối cùng là style chính -->
    <link rel="stylesheet" href="style.css">

    <title>Flex box</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 464;
            font-style: normal;
            font-variation-settings:
                "wdth" 95.5;
        }

        .container {
            display: flex;
            background-color: #f0f0f0;
            padding: 10px;
            border: 2px solid #ccc;
            /* flex-direction: row; */
            justify-content: flex-start;
            /* justify-content: center; */
            height: 150px;
            align-items: flex-start;
            /* align-items: center;
            align-items: baseline; */
            /* flex-wrap: wrap; */
            /* align-content: center; */

            /* Thay vì viết 2 dòng này: */
            /* flex-direction: row; */
            /* flex-wrap: wrap;*/

            /*Viết gọn lại thành 1 dòng: */
            flex-flow: row wrap;
            /* ...*/
            gap: 10px;
            /* Tạo khoảng cách 10px cho cả hàng và cột*/

            /* row-gap: 20px; */
            /* column-gap: 50px; */
        }

        .container a {
            /* padding: 10%; */
            background-color: #30a3a2;
            color: burlywood;
            /* flex-basis: 150px; */
            flex: 1;

        }

        .container a:first-child {
            /* order: 1; */
        }

        .container a:last-child {
            /* order:-1; */
        }

        .container a:nth-last-child(2) {
            align-self: center;
        }


        .image-container {
            width: 200px;
            height: 150px;
            border: 1px solid #ed1515;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            border: 1px solid #ed1515;
            object-fit: cover;
            object-fit: contain;
            /* object-fit: fill; */
            /* object-fit: none; */
            /* object-fit: scale-down;; */
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="#" style="flex:1">Trang chủ</a>
        <a href="#" style="flex:2">Giới thiệu</a>
        <a href="#" style="flex:1">Sản phẩm</a>
        <a href="#" style="flex:2">Liên hệ</a>


    </div>

    <div class="image-container">
        <img src="https://images.unsplash.com/photo-1542273917363-3b1817f69a2d?q=80&w=2074&auto=format&fit=crop"
            alt="ảnh ví dụ object fit">
    </div>
</body>

</html>