 <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>bai1</title>
    <style>
    h1{
        color: blue;
        font-size: 32px;
        font-family: Arial, sans-serif;
        text-align: center;
    }
     p{
            color:green;
            font-size:16px;
        }
    
    </style>
</head>
<body>
    <h1>day la tieu de chinh</h1>
    <p>tieu de phu</p>
    
</body>
</html> -->
 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>bai 2</title>
    <style>
        body{
            background-color: grey;
        }
        div{
            background-color: white;
            padding: 20px;
        }
        h1{
            background-color: blue;
            padding: 10px;
        }
    </style>
    
</head>
<body>
    <div>
        <h1>trang dau</h1>
        <p>noi dung</p>
    </div>
    
</body>
</html> --> 
 
 
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box-small{
        width: 200px;
        height: 100px;
        background-color:red;
 
    }
    .box-medium{
        width: 300px;
        height: 150px;
        background-color:orange;
    }
    .box-large{
        width: 400px;
        height: 200px;
        background-color:yellow;
    }
    div{
        color:black;
        text-align: center;
        margin-bottom: 20px;
    }
</style>
<body>
    
</body>
    <div class="box-small">hop nho</div>
    <div class="box-medium">hop vua</div>
    <div class="box-large">hop lon </div>
</html> -->

 
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main-title{
        color:purple;
        font-size:40px;
    }

    .paragraph{
        color:orange;
        font-size:18px;
        line-height:1.5;
    }
    #special-div{
        background-color:lightgreen;
        border: 2px solid;
        padding: 15px;
 
    }
</style>
<body>
    <h1 id="main-title">tieu de chinh</h1>
    <p class="paragraph"> doan van so 2</p>
    <div id="special-div">dac biet</div>
</body>
    
</html>