<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3</title>

    <style>
        .box-small {
            width: 200px;
            height: 100px;
            background-color: red;

        }

        .box-medium {
            width: 300px;
            height: 150px;
            background-color: orange;

        }

        .box-large {
            width: 400px;
            height: 200px;
            background-color: #c5840c;

        }

        div {
            color: black;
            text-align: center;
            margin-bottom: 20px;

        }
/* 
        #iddiv1{
            background-color: aqua;
        } */

        .classchung{
            background-color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="box-small classchung" id="iddiv1">hộp nhỏ</div>
    <div class="box-medium classchung" id="iddiv2">hộp vừa</div>
    <div class="box-large">hộp lớn</div>

</body>

</html>